# SocialMedia

./: Run PostgreSQL in Docker.txt  Run SQL in Docker.txt  SocialMedia.postman_collection.json  SocialMediaPost.sln  cmd-dockerfile  docker-compose.yml  query-dockerfile
CQRS.Core/: CQRS.Core.csproj
CQRS.Core/Domain/: AggregateRoot.cs  IEventStoreRepository.cs
CQRS.Core/Events/: BaseEvent.cs  EventModel.cs
CQRS.Core/Exceptions/: AggregateNotFoundException.cs  ConcurrencyException.cs
CQRS.Core/Infrastructure/: IEventStore.cs  IQueryDispatcher.cs
CQRS.Core/Messages/: Message.cs
CQRS.Core/Producers/: IEventProducer.cs
Post.Command.API/: Post.Command.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Post.Command.API/Commands/: AddCommentCommand.cs  CommandHandler.cs  DeletePostCommand.cs  EditCommentCommand.cs  EditMessageCommand.cs  ICommandHandler.cs  LikePostCommand.cs  NewPostCommand.cs  RemoveCommentCommand.cs  RestoreReadDbCommand.cs
Post.Command.API/Controllers/: AddCommentController.cs  DeletePostController.cs  EditCommentController.cs  EditMessageController.cs  LikePostController.cs  NewPostController.cs  RemoveCommentController.cs  RestoreReadDbController.cs  WeatherForecastController.cs
Post.Command.API/DTOs/: NewPostResponse.cs
Post.Command.API/Extensions/: ServiceExtensions.cs
Post.Command.API/Properties/: launchSettings.json
Post.Command.Domain/: Class1.cs
Post.Command.Infrastructure/: Class1.cs  MongoDbConfig.cs  Post.Command.Infrastructure.csproj
Post.Command.Infrastructure/Config/: MongoDbConfig.cs
Post.Command.Infrastructure/Dispatchers/: CommandDispatcher.cs
Post.Command.Infrastructure/Handlers/: EventSourcingHandler.cs
Post.Command.Infrastructure/Producers/: EventProducer.cs
Post.Command.Infrastructure/Repositories/: EventStoreRepository.cs
Post.Command.Infrastructure/Store/: EventStore.cs
Post.Query.API/: Post.Query.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
Post.Query.Infrastructure/: Post.Query.Infrastructure.csproj
Post.Query.Infrastructure/Consumers/: ConsumerHostedService.cs  EventConsumer.cs
Post.Query.Infrastructure/Converters/: EventJsonConverter.cs
Post.Query.Infrastructure/DataAccess/: DatabaseContext.cs  DatabaseContextFactory.cs
Post.Query.Infrastructure/Dispatchers/: QueryDispatcher.cs
Post.Query.Infrastructure/Handlers/: EventHandler.cs  IEventHandler.cs
Post.Query.Infrastructure/Repositories/: CommentRepository.cs  PostRepository.cs
(+25 files in other folders)
