<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CQRS.Core\CQRS.Core.csproj" />
      <ProjectReference Include="..\Post.Command.Domain\Post.Command.Domain.csproj" />
      <ProjectReference Include="..\Post.Command.Infrastructure\Post.Command.Infrastructure.csproj" />
      <ProjectReference Include="..\Post.Common\Post.Common.csproj" />
    </ItemGroup>

</Project>
